{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=BS-1232\\SQLEXPRESS;Database = grpc-demo;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
